<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        app:hintTextColor="#000000"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000"
        android:textColorHint="#000000"
        >

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_extralight"
            android:textColor="#000000"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        app:hintTextColor="#000000"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000"
        app:endIconTint="#000000"
        android:textColorHint="#000000"
        >

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_extralight"
            android:textColor="#000000"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#000"
        android:padding="5dp">
    </Button>

</LinearLayout>