<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="2dp"
    android:elevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp"
    android:layout_marginBottom="2dp"
    android:background="#F1EDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatarIv"
            android:src="@drawable/ic_default_img_black"
            android:layout_width="70dp"
            android:layout_height="70dp"
            ></com.blogspot.atifsoftwares.circularimageview.CircularImageView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/NameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="18sp"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/EmailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName">
            </TextView>
        </LinearLayout>
                <ImageView
                    android:id="@+id/blockIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unblocked_green"
                    android:layout_gravity="center_vertical"></ImageView>
    </LinearLayout>

</androidx.cardview.widget.CardView>