<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profileIv"
        android:src="@drawable/ic_default_img_black"></com.blogspot.atifsoftwares.circularimageview.CircularImageView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/onlineStatusIv"></ImageView>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="His Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/profileIv"
        android:layout_toRightOf="@id/profileIv"></TextView>
    <TextView
        android:id="@+id/lastMsgTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The last message recieved"
        android:maxLines="2"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/profileIv"
        android:layout_toRightOf="@id/profileIv"
        android:layout_below="@id/nameTv"></TextView>
</RelativeLayout>
</androidx.cardview.widget.CardView>